{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Projeto1\
rom_simples\
rom_arquivo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 rom_arquivo_generica\
ram\
\
Projeto2\
reg\
regFie\
calc\
\
Projeto3\
fullAdder\
alu1bit\
alu \
\
Projeto4\
signExtend\
aluControl\
controlUnit\
\
Projeto5\
Datapath\
shiftLeft
\fs24 \
\
}